<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dSb-Bv-qd4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-W0-TPL">
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2EQ-q2-BXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXT-Ta-FzD">
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5V-pZ-HYZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-BK-s5i">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YeR-W0-TPL" firstAttribute="centerX" secondItem="GYF-BK-s5i" secondAttribute="centerX" id="9RQ-W7-1k4"/>
                            <constraint firstItem="OXT-Ta-FzD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ptn-uK-acr"/>
                            <constraint firstItem="YeR-W0-TPL" firstAttribute="top" secondItem="GYF-BK-s5i" secondAttribute="bottom" constant="15" id="gZr-F8-Igs"/>
                            <constraint firstItem="OXT-Ta-FzD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouO-ar-fX3"/>
                            <constraint firstItem="GYF-BK-s5i" firstAttribute="top" secondItem="OXT-Ta-FzD" secondAttribute="bottom" constant="15" id="xd6-Ss-V6c"/>
                            <constraint firstItem="GYF-BK-s5i" firstAttribute="centerX" secondItem="OXT-Ta-FzD" secondAttribute="centerX" id="z2s-Bo-drX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7uN-G4-RFX"/>
                    <connections>
                        <outlet property="recordButton" destination="OXT-Ta-FzD" id="UOZ-lU-lwb"/>
                        <outlet property="recordingLabel" destination="GYF-BK-s5i" id="J5c-kK-C82"/>
                        <outlet property="stopRecordingButton" destination="YeR-W0-TPL" id="Bjq-jI-U7h"/>
                        <segue destination="Ep7-Vj-jFv" kind="show" identifier="stopRecording" id="TFz-Uy-nXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="lPb-Fw-zOn">
            <objects>
                <viewController id="Ep7-Vj-jFv" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJ0-wp-V0B"/>
                        <viewControllerLayoutGuide type="bottom" id="Qac-eZ-OH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c49-ho-rmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UkA-xn-qHf">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L1l-4d-NDW">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hS-Mu-OYq">
                                                <state key="normal" title="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ep7-Vj-jFv" eventType="touchUpInside" id="5qg-VL-PLB"/>
                                                    <action selector="pressedButton:" destination="Ep7-Vj-jFv" eventType="touchUpInside" id="tIg-PZ-D2X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-0J-RYw">
                                                <state key="normal" title="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ep7-Vj-jFv" eventType="touchUpInside" id="xVT-YA-eGb"/>
                                                    <action selector="pressedButton:" destination="Ep7-Vj-jFv" eventType="touchUpInside" id="x88-4H-uDJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xuF-OJ-pTS">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJC-Mw-Oyk">
                                                <state key="normal" title="Chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ep7-Vj-jFv" eventType="touchUpInside" id="wqA-WW-NZY"/>
                                                    <action selector="pressedButton:" destination="Ep7-Vj-jFv" eventType="touchUpInside" id="wQG-CU-OvG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJK-oh-x10">
                                                <state key="normal" title="Vader"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ep7-Vj-jFv" eventType="touchUpInside" id="KOd-gQ-p3v"/>
                                                    <action selector="pressedButton:" destination="Ep7-Vj-jFv" eventType="touchUpInside" id="xMT-zh-vEW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JuK-dE-8Xt">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XX-C5-GE5">
                                                <state key="normal" title="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ep7-Vj-jFv" eventType="touchUpInside" id="kgd-DW-Gwq"/>
                                                    <action selector="pressedButton:" destination="Ep7-Vj-jFv" eventType="touchUpInside" id="QTp-1z-Vly"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA3-a3-Jvi">
                                                <state key="normal" title="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ep7-Vj-jFv" eventType="touchUpInside" id="Lkb-BZ-hh1"/>
                                                    <action selector="pressedButton:" destination="Ep7-Vj-jFv" eventType="touchUpInside" id="mdM-Gt-xZI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y0g-JT-sDm">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-e3-y0L">
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="Ep7-Vj-jFv" eventType="touchUpInside" id="8dp-Py-lIZ"/>
                                                    <action selector="stopButtonPressed:" destination="Ep7-Vj-jFv" eventType="touchUpInside" id="xeS-bK-Gpt"/>
                                                    <action selector="stopButtonPressedd:" destination="Ep7-Vj-jFv" eventType="touchUpInside" id="cTE-pH-ceC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93630707172300298" blue="0.88013170146574127" alpha="0.4401318705673759" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UkA-xn-qHf" firstAttribute="leading" secondItem="c49-ho-rmR" secondAttribute="leading" id="0N6-FO-XLu"/>
                            <constraint firstItem="UkA-xn-qHf" firstAttribute="trailing" secondItem="c49-ho-rmR" secondAttribute="trailing" id="RcH-Cc-G8a"/>
                            <constraint firstItem="Qac-eZ-OH7" firstAttribute="top" secondItem="UkA-xn-qHf" secondAttribute="bottom" id="UFM-LS-Gvd"/>
                            <constraint firstItem="UkA-xn-qHf" firstAttribute="top" secondItem="NJ0-wp-V0B" secondAttribute="bottom" id="fbz-Wa-MFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="jJC-Mw-Oyk" id="rdf-lt-Cq4"/>
                        <outlet property="echoButton" destination="2XX-C5-GE5" id="P4a-IW-nTU"/>
                        <outlet property="fastButton" destination="OZf-0J-RYw" id="evV-XG-6hS"/>
                        <outlet property="reverbButton" destination="vA3-a3-Jvi" id="nxH-FI-GcG"/>
                        <outlet property="slowButton" destination="2hS-Mu-OYq" id="Q4s-pL-7Wk"/>
                        <outlet property="stopButton" destination="fb1-e3-y0L" id="pJm-Ic-nPY"/>
                        <outlet property="vaderButton" destination="zJK-oh-x10" id="ezK-9C-VUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzI-Ko-lgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.5" y="136.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2tw-di-c3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dSb-Bv-qd4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aVJ-a6-dNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wy1-VF-az9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64r-tk-SVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
